pipeline{
    agent any
    
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '35122256-b843-4ddb-b447-983b11b82084', url: 'https://github.com/athotasivaram/sivaram.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/sivaram.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['deploy']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@172.31.34.161:/home/ec2-user/apache-tomcat-9.0.73/sivaram/
                    
                    ssh ec2-user@172.31.34.161 /home/ec2-user/apache-tomcat-9.0.73/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.34.161 /home/ec2-user/apache-tomcat-9.0.73/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
